import { useState, useEffect, useRef } from 'react';
import { Check, Gem, Sparkles, ArrowLeft, Headset, Flame, Beaker, FlaskConical, CreditCard, Bitcoin, X, Copy, CheckCircle, Clock, Loader } from 'lucide-react';
import { motion, AnimatePresence } from 'motion/react';
import { Header } from './Header';
import { MouseFollowBackground } from './MouseFollowBackground';
import type { User } from '@supabase/supabase-js';
import type { Language } from '../lib/translations';
import { translations } from '../lib/translations';
import { initializePaddle, openPaddleCheckout, getPriceId } from '../utils/paddle';
import { supabase } from '../lib/supabase';
import QRCode from 'qrcode';

interface SubscriptionPageProps {
  onBack: () => void;
  user?: User | null;
  balance?: number;
  language?: Language;
  userPlan?: string;
}

const plans = [
  {
    id: 'starter',
    name: 'Starter',
    price: 8,
    popular: false,
    gems: 2000,
    features: [
      '2000 crystals per month',
      '~13 stories (~15 min each)',
      '~90 minutes of audio generation',
      'Standard generation speed',
      'Core story templates and styles',
      'Basic email support',
    ],
  },
  {
    id: 'pro',
    name: 'Pro',
    price: 19.99,
    popular: true,
    gems: 6000,
    features: [
      '6000 crystals per month',
      '~40 stories (~15 min each)',
      '~270 minutes of audio generation',
      'All supported languages',
      'Priority generation speed',
      'All available AI voices',
      'Separate text & audio export (MP3 / TXT / DOCX)',
      'Priority support',
    ],
  },
  {
    id: 'ultimate',
    name: 'Ultimate',
    price: 49.99,
    popular: false,
    gems: 20000,
    features: [
      '20000 crystals per month',
      '~133 stories (~15 min each)',
      '~900 minutes of audio generation',
      'All supported languages',
      'Maximum generation speed & top-priority queue',
      'Full voice library and future voice packs',
      '24/7 priority support & early access to new features',
    ],
  },
];

type PaymentMethod = 'card' | 'paypal' | 'crypto';
type CryptoCurrency = 'btc' | 'eth' | 'usdttrc20' | 'ltc';

export function SubscriptionPage({ onBack, user, balance, language = 'en', userPlan }: SubscriptionPageProps) {
  const [currentLanguage, setCurrentLanguage] = useState<Language>(language);
  const t = translations[currentLanguage];
  const [selectedPlan, setSelectedPlan] = useState<string | null>('starter');
  const [hoveredPlan, setHoveredPlan] = useState<string | null>(null);
  const [selectedPayment, setSelectedPayment] = useState<PaymentMethod>('card');
  const [showPaymentModal, setShowPaymentModal] = useState(false);
  const [isProcessing, setIsProcessing] = useState(false);
  const [paddleReady, setPaddleReady] = useState(false);
  const [showCryptoModal, setShowCryptoModal] = useState(false);
  const [selectedCrypto, setSelectedCrypto] = useState<CryptoCurrency>('btc');

  // Crypto payment status modal
  const [showCryptoPaymentStatus, setShowCryptoPaymentStatus] = useState(false);
  const [cryptoPaymentData, setCryptoPaymentData] = useState<any>(null);
  const [paymentStatus, setPaymentStatus] = useState<string>('waiting');
  const [qrCodeUrl, setQrCodeUrl] = useState<string>('');
  const [copied, setCopied] = useState(false);
  const [timeRemaining, setTimeRemaining] = useState(3600); // 1 hour in seconds
  const pollingIntervalRef = useRef<NodeJS.Timeout | null>(null);

  // Автоматично скидаємо crypto якщо обрано Starter план
  useEffect(() => {
    const plan = plans.find(p => p.id === selectedPlan);
    if (plan && plan.price < 19.18 && selectedPayment === 'crypto') {
      console.log('[CRYPTO PROTECTION] Resetting crypto to card for Starter plan');
      setSelectedPayment('card');
    }
  }, [selectedPlan, selectedPayment]);

  // При відкритті модалки скидаємо crypto для Starter
  useEffect(() => {
    if (showPaymentModal) {
      const plan = plans.find(p => p.id === selectedPlan);
      if (plan && plan.price < 19.18 && selectedPayment === 'crypto') {
        console.log('[CRYPTO PROTECTION] Modal opened - resetting crypto to card');
        setSelectedPayment('card');
      }
    }
  }, [showPaymentModal]);

  // Ініціалізація Paddle при завантаженні компонента
  useEffect(() => {
    const token = import.meta.env.VITE_PADDLE_CLIENT_TOKEN;
    const environment = import.meta.env.VITE_PADDLE_ENVIRONMENT || 'production';

    if (token) {
      initializePaddle(token, environment as 'sandbox' | 'production')
        .then(() => {
          console.log('[PADDLE] Initialized successfully');
          setPaddleReady(true);
        })
        .catch((error) => {
          console.error('[PADDLE] Initialization failed:', error);
        });
    }
  }, []);

  // Get translated plan name
  const getTranslatedPlanName = (planId: string): string => {
    if (planId === 'starter') return t.starterPlan;
    if (planId === 'pro') return t.proPlan;
    if (planId === 'ultimate') return t.ultimatePlan;
    return planId;
  };

  // Get translated features for each plan
  const getTranslatedFeatures = (planId: string): string[] => {
    if (planId === 'starter') {
      return [
        `2000 ${t.storyCrystalsPerMonth}`,
        `~13 ${t.longStories} (~15 ${t.min} ${t.each})`,
        `~90 ${t.min} ${t.audioGeneration}`,
        t.standardSpeed,
        t.coreTemplates,
        t.basicSupport,
      ];
    } else if (planId === 'pro') {
      return [
        `6000 ${t.storyCrystalsPerMonth}`,
        `~40 ${t.longStories} (~15 ${t.min} ${t.each})`,
        `~270 ${t.min} ${t.audioGeneration}`,
        t.allLanguages,
        t.prioritySpeed,
        t.allVoices,
        t.separateExport,
        t.prioritySupport,
      ];
    } else if (planId === 'ultimate') {
      return [
        `20000 ${t.storyCrystalsPerMonth}`,
        `~133 ${t.longStories} (~15 ${t.min} ${t.each})`,
        `~900 ${t.min} ${t.audioGeneration}`,
        t.allLanguages,
        t.maximumSpeed,
        t.fullVoiceLibrary,
        t.support247,
      ];
    }
    return [];
  };

  const handlePayment = async () => {
    console.log('[PAYMENT] Starting payment process', {
      selectedPlan,
      selectedPayment,
      user: user?.id
    });

    if (!selectedPlan) {
      console.warn('[PAYMENT] No plan selected');
      return;
    }

    if (!user?.id) {
      console.warn('[PAYMENT] User not logged in');
      alert('Please log in to continue');
      return;
    }

    const plan = plans.find(p => p.id === selectedPlan);
    if (!plan) {
      console.warn('[PAYMENT] Plan not found');
      return;
    }

    console.log('[PAYMENT] Plan details:', {
      id: plan.id,
      price: plan.price,
      paymentMethod: selectedPayment
    });

    // Перевіряємо мінімальну суму для крипто
    if (selectedPayment === 'crypto' && plan.price < 19.18) {
      console.error('[PAYMENT] BLOCKED: Crypto payment for Starter plan!', {
        planPrice: plan.price,
        minRequired: 19.18
      });
      alert(t.cryptoMinAmountWarning);
      setSelectedPayment('card');
      return;
    }

    setIsProcessing(true);

    try {
      // CRYPTO PAYMENT
      if (selectedPayment === 'crypto') {
        // Показуємо модальне вікно вибору криптовалюти
        setShowPaymentModal(false);
        setShowCryptoModal(true);
        setIsProcessing(false);
        return;
      }

      // PADDLE (Card/PayPal)
      if (!paddleReady) {
        console.warn('[PADDLE] Paddle not ready');
        alert('Payment system not ready. Please try again.');
        setIsProcessing(false);
        return;
      }

      const priceId = getPriceId(selectedPlan);
      console.log('[PADDLE] Opening checkout for plan:', selectedPlan, 'priceId:', priceId);

      openPaddleCheckout(priceId, {
        id: user.id,
        email: user.email
      });

      setShowPaymentModal(false);
      setIsProcessing(false);
    } catch (error) {
      console.error('[PAYMENT] Payment error:', error);
      alert('Payment error. Please try again.');
      setIsProcessing(false);
    }
  };

  const handleCryptoPayment = async () => {
    if (!selectedPlan || !user) {
      console.error('[CRYPTO] User not logged in or no plan selected');
      alert('Please log in to continue');
      return;
    }

    const plan = plans.find(p => p.id === selectedPlan);
    if (!plan) return;

    setIsProcessing(true);

    try {
      const supabaseUrl = 'https://xcqjtdfvsgvuglllxgzc.supabase.co';

      // Отримуємо токен з існуючої сесії через глобальний supabase client
      const { data: { session }, error: sessionError } = await supabase.auth.getSession();

      if (sessionError || !session) {
        console.error('[CRYPTO] Session error:', sessionError);
        throw new Error('Authentication error. Please refresh the page and try again.');
      }

      console.log('[CRYPTO] Creating payment:', {
        plan: selectedPlan,
        crypto: selectedCrypto,
        price: plan.price,
        user: user.id
      });

      // Викликаємо Edge Function
      const response = await fetch(`${supabaseUrl}/functions/v1/make-server-7f10f791/crypto-payment`, {
        method: 'POST',
        headers: {
          'Authorization': `Bearer ${session.access_token}`,
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          price_amount: plan.price,
          price_currency: 'usd',
          pay_currency: selectedCrypto,
          plan_type: selectedPlan,
          order_description: `${plan.name} Plan - ${plan.gems} crystals/month`
        })
      });

      if (!response.ok) {
        const errorData = await response.json().catch(() => ({}));
        console.error('[CRYPTO] API error:', errorData);
        throw new Error(errorData.message || 'Failed to create payment. Please try again.');
      }

      const paymentData = await response.json();
      console.log('[CRYPTO] Payment created:', paymentData);

      // Генеруємо QR код для адреси
      try {
        const qrUrl = await QRCode.toDataURL(paymentData.pay_address, {
          width: 256,
          margin: 2,
          color: {
            dark: '#000000',
            light: '#FFFFFF'
          }
        });
        setQrCodeUrl(qrUrl);
      } catch (qrError) {
        console.error('[CRYPTO] QR generation error:', qrError);
      }

      // Зберігаємо дані платежу та відкриваємо модалку статусу
      setCryptoPaymentData(paymentData);
      setPaymentStatus(paymentData.payment_status || 'waiting');
      setShowCryptoModal(false);
      setShowCryptoPaymentStatus(true);
      setIsProcessing(false);

      // Запускаємо polling статусу
      startPaymentStatusPolling(paymentData.payment_id);
    } catch (error: any) {
      console.error('[CRYPTO] Payment error:', error);
      alert(error.message || 'Failed to create payment. Please try again.');
      setIsProcessing(false);
    }
  };

  // Запустити polling статусу платежу
  const startPaymentStatusPolling = async (paymentId: string) => {
    console.log('[CRYPTO] Starting payment status polling for:', paymentId);

    // Зупиняємо попередній polling якщо був
    if (pollingIntervalRef.current) {
      clearInterval(pollingIntervalRef.current);
    }

    // Перевіряємо статус кожні 10 секунд
    pollingIntervalRef.current = setInterval(async () => {
      try {
        const { data: { session } } = await supabase.auth.getSession();
        if (!session) return;

        const supabaseUrl = 'https://xcqjtdfvsgvuglllxgzc.supabase.co';
        const response = await fetch(`${supabaseUrl}/functions/v1/make-server-7f10f791/crypto-payment/${paymentId}`, {
          headers: {
            'Authorization': `Bearer ${session.access_token}`,
          }
        });

        if (response.ok) {
          const data = await response.json();
          console.log('[CRYPTO POLLING] Status:', data.payment_status);
          setPaymentStatus(data.payment_status);

          // Якщо платіж завершено або помилка - зупиняємо polling
          if (['finished', 'confirmed', 'failed', 'expired', 'refunded'].includes(data.payment_status)) {
            stopPaymentStatusPolling();

            // Якщо успішно - оновлюємо баланс через кілька секунд
            if (data.payment_status === 'finished' || data.payment_status === 'confirmed') {
              setTimeout(() => {
                window.location.reload();
              }, 3000);
            }
          }
        }
      } catch (error) {
        console.error('[CRYPTO POLLING] Error:', error);
      }
    }, 10000); // Кожні 10 секунд
  };

  // Зупинити polling
  const stopPaymentStatusPolling = () => {
    if (pollingIntervalRef.current) {
      clearInterval(pollingIntervalRef.current);
      pollingIntervalRef.current = null;
      console.log('[CRYPTO] Payment status polling stopped');
    }
  };

  // Копіювати адресу в буфер обміну
  const handleCopyAddress = async () => {
    if (!cryptoPaymentData?.pay_address) return;

    try {
      await navigator.clipboard.writeText(cryptoPaymentData.pay_address);
      setCopied(true);
      setTimeout(() => setCopied(false), 2000);
    } catch (error) {
      console.error('[CRYPTO] Copy error:', error);
      // Fallback для старих браузерів
      const textArea = document.createElement('textarea');
      textArea.value = cryptoPaymentData.pay_address;
      document.body.appendChild(textArea);
      textArea.select();
      document.execCommand('copy');
      document.body.removeChild(textArea);
      setCopied(true);
      setTimeout(() => setCopied(false), 2000);
    }
  };

  // Countdown timer useEffect
  useEffect(() => {
    if (!showCryptoPaymentStatus) return;

    const timer = setInterval(() => {
      setTimeRemaining(prev => {
        if (prev <= 0) {
          clearInterval(timer);
          return 0;
        }
        return prev - 1;
      });
    }, 1000);

    return () => clearInterval(timer);
  }, [showCryptoPaymentStatus]);

  // Cleanup polling on unmount
  useEffect(() => {
    return () => {
      stopPaymentStatusPolling();
    };
  }, []);

  // Форматування часу
  const formatTime = (seconds: number) => {
    const mins = Math.floor(seconds / 60);
    const secs = seconds % 60;
    return `${mins}:${secs.toString().padStart(2, '0')}`;
  };

  // Отримати статус текст та колір
  const getPaymentStatusInfo = (status: string) => {
    switch (status) {
      case 'waiting':
        return { text: 'Waiting for payment', color: '#fbbf24', icon: Clock };
      case 'confirming':
        return { text: 'Confirming transaction', color: '#3b82f6', icon: Loader };
      case 'confirmed':
      case 'finished':
        return { text: 'Payment confirmed!', color: '#10b981', icon: CheckCircle };
      case 'failed':
        return { text: 'Payment failed', color: '#ef4444', icon: X };
      case 'expired':
        return { text: 'Payment expired', color: '#ef4444', icon: Clock };
      default:
        return { text: status, color: '#6b7280', icon: Clock };
    }
  };

  const getCardHighlightColor = (planId: string) => {
    if (planId === 'starter') return {
      border: 'rgba(16, 185, 129, 0.8)',
      shadow: '0 0 30px rgba(16, 185, 129, 0.5)',
      buttonBg: 'linear-gradient(135deg, rgba(16, 185, 129, 1), rgba(5, 150, 105, 1))'
    };
    if (planId === 'pro') return {
      border: 'rgba(234, 179, 8, 0.8)',
      shadow: '0 0 30px rgba(234, 179, 8, 0.5)',
      buttonBg: 'linear-gradient(135deg, rgba(234, 179, 8, 1), rgba(202, 138, 4, 1))'
    };
    if (planId === 'ultimate') return {
      border: 'rgba(239, 68, 68, 0.8)',
      shadow: '0 0 30px rgba(239, 68, 68, 0.5)',
      buttonBg: 'linear-gradient(135deg, rgba(239, 68, 68, 1), rgba(220, 38, 38, 1))'
    };
    return {
      border: 'rgba(16, 185, 129, 0.2)',
      shadow: 'none',
      buttonBg: 'linear-gradient(135deg, rgba(16, 185, 129, 1), rgba(5, 150, 105, 1))'
    };
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-emerald-950 via-emerald-900 to-black relative flex flex-col overflow-y-scroll" style={{ scrollbarGutter: 'stable' }}>
      {/* Mouse follow background */}
      <MouseFollowBackground />

      <Header
        user={user || null}
        language={currentLanguage}
        onLanguageChange={setCurrentLanguage}
        balance={balance}
        userPlan={userPlan}
      />

      {/* Spacer for fixed header */}
      <div className="h-20 flex-shrink-0"></div>

      <div className="pb-12 px-8 custom-scrollbar" style={{ scrollbarGutter: 'stable' }}>
        {/* Back Button */}
        <button
          onClick={onBack}
          className="flex items-center justify-center w-10 h-10 rounded-full mb-4 transition-all duration-150"
          style={{
            background: 'rgba(16, 185, 129, 0.15)',
            border: '1px solid rgba(16, 185, 129, 0.4)',
            marginTop: '1rem',
            marginLeft: '1rem'
          }}
          onMouseEnter={(e) => {
            e.currentTarget.style.transform = 'scale(1.1)';
            e.currentTarget.style.background = 'rgba(16, 185, 129, 0.25)';
          }}
          onMouseLeave={(e) => {
            e.currentTarget.style.transform = 'scale(1)';
            e.currentTarget.style.background = 'rgba(16, 185, 129, 0.15)';
          }}
          onMouseDown={(e) => {
            e.currentTarget.style.transform = 'scale(0.95)';
          }}
          onMouseUp={(e) => {
            e.currentTarget.style.transform = 'scale(1.1)';
          }}
        >
          <ArrowLeft className="w-5 h-5 text-emerald-400" />
        </button>

        {/* Title */}
        <div className="text-center mb-6" style={{ marginTop: '-4rem' }}>
          <h1 className="text-5xl mb-3 font-bold">
            <span style={{ background: 'linear-gradient(to right, #10b981, #06b6d4)', WebkitBackgroundClip: 'text', WebkitTextFillColor: 'transparent', backgroundClip: 'text', color: 'transparent' }}>Choose your </span>
            <span style={{ background: 'linear-gradient(to right, #a855f7, #ec4899)', WebkitBackgroundClip: 'text', WebkitTextFillColor: 'transparent', backgroundClip: 'text', color: 'transparent' }}>plan</span>
          </h1>
          <p style={{ background: 'linear-gradient(to right, #10b981, #14b8a6)', WebkitBackgroundClip: 'text', WebkitTextFillColor: 'transparent', backgroundClip: 'text', color: 'transparent' }}>
            Unlock the full potential of AI story generation
          </p>
        </div>

        {/* Plans Grid */}
        <div className="flex gap-6 max-w-full mx-auto justify-center px-4">
          {plans.map((plan) => (
            <div
              key={plan.id}
              onClick={() => setSelectedPlan(plan.id)}
              onMouseEnter={() => setHoveredPlan(plan.id)}
              onMouseLeave={() => setHoveredPlan(null)}
              className="relative cursor-pointer"
              style={{ width: '420px' }}
            >
              {plan.popular && (
                <div className="absolute -translate-x-1/2 -translate-y-1/2 z-10 transition-transform" style={{
                  top: '0.65rem',
                  left: '55%',
                  transform: selectedPlan === plan.id ? 'translateX(-50%) translateY(-50%) rotate(-5deg)' : 'translateX(-50%) translateY(-50%) rotate(0deg)'
                }}>
                  <div
                    className="text-white px-3 py-1 rounded-full text-xs font-medium flex items-center gap-1 transition-all"
                    style={{
                      background: 'linear-gradient(135deg, rgba(168, 85, 247, 0.9), rgba(236, 72, 153, 0.9))',
                      backdropFilter: 'blur(10px)',
                      boxShadow: selectedPlan === plan.id ? '0 6px 16px rgba(168, 85, 247, 0.6)' : '0 3px 8px rgba(168, 85, 247, 0.3)'
                    }}
                  >
                    <FlaskConical className="w-3 h-3" />
                    Popular
                  </div>
                </div>
              )}

              <div
                className="h-full p-8 rounded-2xl transition-all relative"
                style={{
                  background: 'rgba(5, 46, 38, 0.4)',
                  border: `2px solid ${(selectedPlan === plan.id || hoveredPlan === plan.id) ? getCardHighlightColor(plan.id).border : 'rgba(16, 185, 129, 0.2)'}`,
                  boxShadow: (selectedPlan === plan.id || hoveredPlan === plan.id) ? getCardHighlightColor(plan.id).shadow : 'none'
                }}
              >
                {/* Dark overlay for unselected cards */}
                {selectedPlan && selectedPlan !== plan.id && (
                  <div
                    className="absolute inset-0 rounded-2xl pointer-events-none transition-opacity"
                    style={{
                      background: 'rgba(0, 0, 0, 0.5)',
                      animation: 'pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite'
                    }}
                  />
                )}
                {/* Plan Name & Price */}
                <div className="text-center mb-6 relative z-10">
                  <h3 className="text-emerald-100 mb-3 font-bold" style={{ fontSize: '1.5rem' }}>{getTranslatedPlanName(plan.id)}</h3>
                  <div className="flex items-center justify-center gap-1">
                    <span className="font-bold transition-colors" style={{ fontSize: '2.25rem', color: selectedPlan === plan.id ? 'white' : 'rgba(255, 255, 255, 0.7)' }}>${plan.price}</span>
                    <span className="text-base text-emerald-300/60">/{t.monthly.toLowerCase()}</span>
                  </div>
                </div>

                {/* Gems Badge */}
                <div
                  className="flex items-center justify-center gap-2 px-3 py-3 rounded-lg mb-8"
                  style={{
                    border: '0.5px solid #a855f7',
                    backgroundColor: 'rgba(168, 85, 247, 0.15)'
                  }}
                >
                  <div className="relative">
                    <Gem className="w-5 h-5" style={{ color: '#a855f7', filter: 'drop-shadow(0 0 10px rgba(168, 85, 247, 1)) drop-shadow(0 0 15px rgba(236, 72, 153, 0.6))' }} />
                  </div>
                  <span className="text-sm font-medium" style={{ background: 'linear-gradient(to right, #fcd34d, #fbbf24)', WebkitBackgroundClip: 'text', WebkitTextFillColor: 'transparent', backgroundClip: 'text', color: 'transparent' }}>
                    +{plan.gems.toLocaleString()}
                  </span>
                </div>

                {/* Divider */}
                <div className="h-px bg-gradient-to-r from-transparent via-emerald-500/30 to-transparent mb-8"></div>

                {/* Features */}
                <ul className="space-y-4 mb-8">
                  {getTranslatedFeatures(plan.id).map((feature, index) => {
                    // Unique Ultimate features should have red checkmarks
                    const isUniqueUltimate = plan.id === 'ultimate' && index >= 5;

                    return (
                      <li key={index} className="flex items-start gap-3 text-sm text-emerald-200/80">
                        <Check className={`w-4 h-4 mt-0.5 flex-shrink-0 ${isUniqueUltimate ? 'text-red-400' : 'text-emerald-400'}`} />
                        <span>{feature}</span>
                      </li>
                    );
                  })}
                </ul>

                {/* Select Button */}
                <motion.button
                  onClick={() => {
                    setSelectedPlan(plan.id);
                    // Якщо Starter план - скидаємо crypto на card
                    if (plan.price < 19.18 && selectedPayment === 'crypto') {
                      setSelectedPayment('card');
                    }
                    setShowPaymentModal(true);
                  }}
                  className="w-full py-3 rounded-lg font-medium transition-all relative z-10"
                  style={{
                    background: selectedPlan === plan.id
                      ? getCardHighlightColor(plan.id).buttonBg
                      : 'transparent',
                    color: selectedPlan === plan.id ? 'white' : getCardHighlightColor(plan.id).border.replace('0.8', '0.9'),
                    border: selectedPlan === plan.id ? 'none' : `1px solid ${getCardHighlightColor(plan.id).border.replace('0.8', '0.5')}`
                  }}
                  whileHover={{
                    y: -1,
                    boxShadow: `0 2px 8px ${getCardHighlightColor(plan.id).border.replace('0.8', '0.15')}`
                  }}
                  whileTap={{ y: 0 }}
                  transition={{ duration: 0.15 }}
                >
                  {selectedPlan === plan.id ? 'Selected' : 'Select Plan'}
                </motion.button>
              </div>
            </div>
          ))}
        </div>

      </div>

      {/* Payment Modal */}
      <AnimatePresence>
        {showPaymentModal && selectedPlan && (
          <>
            {/* Backdrop */}
            <motion.div
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              exit={{ opacity: 0 }}
              onClick={() => setShowPaymentModal(false)}
              className="fixed inset-0 bg-black/70 backdrop-blur-sm z-50"
            />

            {/* Modal */}
            <motion.div
              initial={{ opacity: 0, scale: 0.95, y: 20 }}
              animate={{ opacity: 1, scale: 1, y: 0 }}
              exit={{ opacity: 0, scale: 0.95, y: 20 }}
              className="fixed inset-0 z-50 flex items-center justify-center p-4"
              onClick={() => setShowPaymentModal(false)}
            >
              <div
                onClick={(e) => e.stopPropagation()}
                className="rounded-2xl p-8 w-full max-h-[90vh] overflow-y-auto custom-scrollbar relative"
                style={{
                  maxWidth: '550px',
                  background: 'rgba(20, 25, 30, 0.98)',
                  border: '1px solid rgba(71, 85, 105, 0.3)',
                  boxShadow: '0 25px 70px rgba(0, 0, 0, 0.7)'
                }}
              >
                {/* Header */}
                <div className="mb-3" style={{ display: 'flex', justifyContent: 'flex-end', width: '100%' }}>
                  <div style={{ textAlign: 'right' }}>
                    <div className="text-sm text-emerald-300/60">{t.selectedPlan}</div>
                    <div className="text-lg font-semibold text-emerald-100">
                      {plans.find(p => p.id === selectedPlan)?.name}
                    </div>
                  </div>
                </div>

                <div className="h-px bg-gradient-to-r from-transparent via-emerald-500/40 to-transparent mb-5"></div>

                {/* Payment Methods */}
                <div className="mb-6">
                  {(() => {
                    const selectedPlanData = plans.find(p => p.id === selectedPlan);
                    const isCryptoAvailable = selectedPlanData && selectedPlanData.price >= 19.18;

                    return (
                      <>
                        <h4 className="text-xl font-semibold text-emerald-100 mb-6">{t.choosePaymentMethod}</h4>

                        {/* Crypto Minimum Amount Warning - Only show for Starter plan */}
                        {!isCryptoAvailable && (
                          <div className="mb-4 p-4 rounded-lg" style={{
                            background: 'rgba(251, 191, 36, 0.1)',
                            border: '1px solid rgba(251, 191, 36, 0.3)'
                          }}>
                            <div className="flex items-start gap-3">
                              <div className="mt-0.5">
                                <svg className="w-5 h-5" style={{ color: '#fbbf24' }} fill="currentColor" viewBox="0 0 20 20">
                                  <path fillRule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clipRule="evenodd" />
                                </svg>
                              </div>
                              <div className="flex-1">
                                <div className="text-sm font-medium text-yellow-200 mb-1">
                                  {currentLanguage === 'en' && 'Cryptocurrency Not Available for Starter Plan'}
                                  {currentLanguage === 'uk' && 'Криптовалюта Недоступна для Starter Плану'}
                                  {currentLanguage === 'ru' && 'Криптовалюта Недоступна для Starter Плана'}
                                </div>
                                <div className="text-xs text-yellow-100/80">
                                  {t.cryptoMinAmountWarning}
                                </div>
                              </div>
                            </div>
                          </div>
                        )}

                        <div className="space-y-3">
                    {/* Card Option */}
                    <div
                      onClick={() => setSelectedPayment('card')}
                      className="cursor-pointer py-6 rounded-2xl transition-all"
                      style={{
                        background: selectedPayment === 'card' ? 'rgba(30, 41, 59, 0.6)' : 'rgba(30, 41, 59, 0.3)',
                        border: `2px solid ${selectedPayment === 'card' ? 'rgba(100, 116, 139, 0.8)' : 'rgba(71, 85, 105, 0.4)'}`,
                        paddingLeft: '1.75rem',
                        paddingRight: '1.75rem'
                      }}
                    >
                      <div className="flex items-center gap-4">
                        <div className="w-10 h-10 rounded-xl flex items-center justify-center" style={{ background: '#10b981' }}>
                          <CreditCard className="w-6 h-6 text-white" />
                        </div>
                        <div className="flex-1">
                          <div className="text-base font-semibold" style={{ color: '#ffffff' }}>{t.cardPaymentMethods}</div>
                          <div className="text-xs" style={{ color: '#9ca3af' }}>{t.recommendedByStripe}</div>
                        </div>
                      </div>
                    </div>

                    {/* PayPal Option */}
                    <div
                      onClick={() => setSelectedPayment('paypal')}
                      className="cursor-pointer py-6 rounded-2xl transition-all"
                      style={{
                        background: selectedPayment === 'paypal' ? 'rgba(30, 41, 59, 0.6)' : 'rgba(30, 41, 59, 0.3)',
                        border: `2px solid ${selectedPayment === 'paypal' ? 'rgba(100, 116, 139, 0.8)' : 'rgba(71, 85, 105, 0.4)'}`,
                        paddingLeft: '1.75rem',
                        paddingRight: '1.75rem'
                      }}
                    >
                      <div className="flex items-center gap-4">
                        <div className="w-10 h-10 rounded-xl flex items-center justify-center" style={{ background: '#0070ba' }}>
                          <svg viewBox="0 0 24 24" className="w-6 h-6" fill="white">
                            <path d="M20.067 8.478c.492.88.556 2.014.3 3.327-.74 3.806-3.276 5.12-6.514 5.12h-.5a.805.805 0 00-.795.68l-.04.22-.63 3.993-.032.17a.804.804 0 01-.795.68H7.72a.483.483 0 01-.477-.558L8.89 14.36h1.274c3.238 0 5.774-1.314 6.514-5.12.256-1.313.192-2.446-.3-3.327a3.993 3.993 0 00-.535-.694 6.874 6.874 0 013.225 3.26z"/>
                            <path d="M9.406 3c.45 0 .84.04 1.17.12.98.22 1.67.76 2.06 1.61.32.74.39 1.72.2 2.88-.54 3.28-2.9 4.39-5.61 4.39H5.93a.69.69 0 00-.68.58l-.87 5.52a.42.42 0 01-.41.36H.92a.42.42 0 01-.41-.49l2.5-15.82A.83.83 0 013.84 2h5.56z"/>
                          </svg>
                        </div>
                        <div className="flex-1">
                          <div className="text-base font-semibold" style={{ color: '#ffffff' }}>PayPal</div>
                          <div className="text-xs" style={{ color: '#9ca3af' }}>{t.forPayPalUsers}</div>
                        </div>
                      </div>
                    </div>

                    {/* Crypto Option - Only for Pro and Ultimate */}
                    {(() => {
                      const selectedPlanData = plans.find(p => p.id === selectedPlan);
                      const isCryptoAvailable = selectedPlanData && selectedPlanData.price >= 19.18;

                      return (
                        <div
                          onClick={() => isCryptoAvailable && setSelectedPayment('crypto')}
                          className="py-6 rounded-2xl transition-all relative"
                          style={{
                            background: selectedPayment === 'crypto' ? 'rgba(30, 41, 59, 0.6)' : 'rgba(30, 41, 59, 0.3)',
                            border: `2px solid ${selectedPayment === 'crypto' ? 'rgba(100, 116, 139, 0.8)' : 'rgba(71, 85, 105, 0.4)'}`,
                            paddingLeft: '1.75rem',
                            paddingRight: '1.75rem',
                            opacity: isCryptoAvailable ? 1 : 0.5,
                            cursor: isCryptoAvailable ? 'pointer' : 'not-allowed'
                          }}
                        >
                          <div className="flex items-center gap-4">
                            <div className="w-10 h-10 rounded-xl flex items-center justify-center" style={{ background: '#f7931a' }}>
                              <Bitcoin className="w-6 h-6 text-white" />
                            </div>
                            <div className="flex-1">
                              <div className="text-base font-semibold" style={{ color: '#ffffff' }}>{t.cryptocurrency}</div>
                              <div className="text-xs" style={{ color: '#9ca3af' }}>
                                {isCryptoAvailable ? t.cryptoDescription : t.cryptoMinAmount}
                              </div>
                            </div>
                          </div>
                        </div>
                      );
                    })()}
                        </div>
                      </>
                    );
                  })()}
                </div>

                {/* Total and Checkout Button */}
                <div className="flex items-center justify-between mb-4">
                  <div className="text-sm text-emerald-300/60">{t.total}</div>
                  <div className="flex items-center gap-1">
                    <span className="text-2xl font-bold text-white">${plans.find(p => p.id === selectedPlan)?.price}</span>
                    <span className="text-sm text-emerald-300/60">/{t.monthly.toLowerCase()}</span>
                  </div>
                </div>

                <button
                  onClick={handlePayment}
                  disabled={isProcessing || (selectedPayment === 'crypto' && (plans.find(p => p.id === selectedPlan)?.price || 0) < 19.18)}
                  className="w-full py-4 rounded-2xl font-semibold text-base transition-transform duration-100 active:scale-95"
                  style={{
                    background: (isProcessing || (selectedPayment === 'crypto' && (plans.find(p => p.id === selectedPlan)?.price || 0) < 19.18)) ? 'rgba(20, 184, 166, 0.5)' : 'linear-gradient(135deg, #14b8a6, #0d9488)',
                    color: 'white',
                    boxShadow: '0 2px 8px rgba(20, 184, 166, 0.3)',
                    cursor: (isProcessing || (selectedPayment === 'crypto' && (plans.find(p => p.id === selectedPlan)?.price || 0) < 19.18)) ? 'not-allowed' : 'pointer'
                  }}
                  onMouseEnter={(e) => {
                    const plan = plans.find(p => p.id === selectedPlan);
                    const isDisabled = isProcessing || (selectedPayment === 'crypto' && (plan?.price || 0) < 19.18);
                    if (!isDisabled) e.currentTarget.style.opacity = '0.9';
                  }}
                  onMouseLeave={(e) => {
                    const plan = plans.find(p => p.id === selectedPlan);
                    const isDisabled = isProcessing || (selectedPayment === 'crypto' && (plan?.price || 0) < 19.18);
                    if (!isDisabled) e.currentTarget.style.opacity = '1';
                  }}
                >
                  {isProcessing ? t.processing : `${t.pay} $${plans.find(p => p.id === selectedPlan)?.price}/${t.monthly.toLowerCase()}`}
                </button>
              </div>
            </motion.div>
          </>
        )}
      </AnimatePresence>

      {/* Crypto Currency Selection Modal */}
      <AnimatePresence>
        {showCryptoModal && selectedPlan && (
          <>
            <motion.div
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              exit={{ opacity: 0 }}
              onClick={() => setShowCryptoModal(false)}
              className="fixed inset-0 bg-black/70 backdrop-blur-sm z-50"
            />

            <motion.div
              initial={{ opacity: 0, scale: 0.95, y: 20 }}
              animate={{ opacity: 1, scale: 1, y: 0 }}
              exit={{ opacity: 0, scale: 0.95, y: 20 }}
              className="fixed inset-0 z-50 flex items-center justify-center p-4"
              onClick={() => setShowCryptoModal(false)}
            >
              <div
                onClick={(e) => e.stopPropagation()}
                className="rounded-2xl p-8 w-full"
                style={{
                  maxWidth: '550px',
                  background: 'rgba(20, 25, 30, 0.98)',
                  border: '1px solid rgba(71, 85, 105, 0.3)',
                  boxShadow: '0 25px 70px rgba(0, 0, 0, 0.7)'
                }}
              >
                {/* Header */}
                <div className="mb-3" style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', width: '100%' }}>
                  <h3 className="text-2xl font-bold text-white">
                    {currentLanguage === 'en' && 'Select Cryptocurrency'}
                    {currentLanguage === 'uk' && 'Оберіть Криптовалюту'}
                    {currentLanguage === 'ru' && 'Выберите Криптовалюту'}
                  </h3>
                  <div style={{ textAlign: 'right' }}>
                    <div className="text-sm text-emerald-300/60">{t.selectedPlan}</div>
                    <div className="text-lg font-semibold text-emerald-100">
                      {plans.find(p => p.id === selectedPlan)?.name}
                    </div>
                  </div>
                </div>

                <div className="h-px bg-gradient-to-r from-transparent via-emerald-500/40 to-transparent mb-5"></div>

                <div className="space-y-3 mb-6">
                  {[
                    { id: 'btc', name: 'Bitcoin', symbol: 'BTC', color: '#f7931a', desc: 'BTC Network' },
                    { id: 'eth', name: 'Ethereum', symbol: 'ETH', color: '#627eea', desc: 'ERC-20 Network' },
                    { id: 'usdttrc20', name: 'Tether', symbol: 'USDT', color: '#26a17b', desc: 'TRC-20 Network' },
                    { id: 'ltc', name: 'Litecoin', symbol: 'LTC', color: '#345d9d', desc: 'LTC Network' },
                  ].map((crypto) => (
                    <div
                      key={crypto.id}
                      onClick={() => setSelectedCrypto(crypto.id as CryptoCurrency)}
                      className="cursor-pointer py-6 rounded-2xl transition-all"
                      style={{
                        background: selectedCrypto === crypto.id ? 'rgba(30, 41, 59, 0.6)' : 'rgba(30, 41, 59, 0.3)',
                        border: `2px solid ${selectedCrypto === crypto.id ? 'rgba(100, 116, 139, 0.8)' : 'rgba(71, 85, 105, 0.4)'}`,
                        paddingLeft: '1.75rem',
                        paddingRight: '1.75rem'
                      }}
                    >
                      <div className="flex items-center gap-4">
                        <div className="w-10 h-10 rounded-xl flex items-center justify-center" style={{ background: crypto.color }}>
                          <Bitcoin className="w-6 h-6 text-white" />
                        </div>
                        <div className="flex-1">
                          <div className="text-base font-semibold" style={{ color: '#ffffff' }}>{crypto.name} ({crypto.symbol})</div>
                          <div className="text-xs" style={{ color: '#9ca3af' }}>{crypto.desc}</div>
                        </div>
                        {selectedCrypto === crypto.id && (
                          <Check className="w-5 h-5 text-emerald-400" />
                        )}
                      </div>
                    </div>
                  ))}
                </div>

                {/* Total */}
                <div className="flex items-center justify-between mb-4">
                  <div className="text-sm text-emerald-300/60">{t.total}</div>
                  <div className="flex items-center gap-1">
                    <span className="text-2xl font-bold text-white">${plans.find(p => p.id === selectedPlan)?.price}</span>
                    <span className="text-sm text-emerald-300/60">/{t.monthly.toLowerCase()}</span>
                  </div>
                </div>

                <button
                  onClick={handleCryptoPayment}
                  disabled={isProcessing}
                  className="w-full py-4 rounded-2xl font-semibold text-base transition-transform duration-100 active:scale-95 mb-3"
                  style={{
                    background: isProcessing ? 'rgba(20, 184, 166, 0.5)' : 'linear-gradient(135deg, #14b8a6, #0d9488)',
                    color: 'white',
                    boxShadow: '0 2px 8px rgba(20, 184, 166, 0.3)',
                    cursor: isProcessing ? 'not-allowed' : 'pointer'
                  }}
                  onMouseEnter={(e) => {
                    if (!isProcessing) e.currentTarget.style.opacity = '0.9';
                  }}
                  onMouseLeave={(e) => {
                    if (!isProcessing) e.currentTarget.style.opacity = '1';
                  }}
                >
                  {isProcessing ? t.processing : `${t.pay} $${plans.find(p => p.id === selectedPlan)?.price}/${t.monthly.toLowerCase()}`}
                </button>

                <button
                  onClick={() => {
                    setShowCryptoModal(false);
                    setShowPaymentModal(true);
                  }}
                  className="w-full py-3 rounded-xl font-medium text-sm text-emerald-300/80 hover:text-emerald-300 transition-colors"
                >
                  {currentLanguage === 'en' && '← Back to Payment Methods'}
                  {currentLanguage === 'uk' && '← Назад до Способів Оплати'}
                  {currentLanguage === 'ru' && '← Назад к Способам Оплаты'}
                </button>
              </div>
            </motion.div>
          </>
        )}
      </AnimatePresence>

      {/* Crypto Payment Status Modal */}
      <AnimatePresence>
        {showCryptoPaymentStatus && cryptoPaymentData && (
          <>
            <motion.div
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              exit={{ opacity: 0 }}
              onClick={() => {
                setShowCryptoPaymentStatus(false);
                stopPaymentStatusPolling();
              }}
              className="fixed inset-0 bg-black/70 backdrop-blur-sm z-50"
            />

            <motion.div
              initial={{ opacity: 0, scale: 0.95, y: 20 }}
              animate={{ opacity: 1, scale: 1, y: 0 }}
              exit={{ opacity: 0, scale: 0.95, y: 20 }}
              className="fixed inset-0 z-50 flex items-center justify-center p-4"
              onClick={() => {
                setShowCryptoPaymentStatus(false);
                stopPaymentStatusPolling();
              }}
            >
              <div
                onClick={(e) => e.stopPropagation()}
                className="rounded-2xl p-8 w-full max-h-[90vh] overflow-y-auto custom-scrollbar relative"
                style={{
                  maxWidth: '600px',
                  background: 'rgba(20, 25, 30, 0.98)',
                  border: '1px solid rgba(71, 85, 105, 0.3)',
                  boxShadow: '0 25px 70px rgba(0, 0, 0, 0.7)'
                }}
              >
                {/* Close button */}
                <button
                  onClick={() => {
                    setShowCryptoPaymentStatus(false);
                    stopPaymentStatusPolling();
                  }}
                  className="absolute top-4 right-4 w-8 h-8 rounded-lg flex items-center justify-center transition-all hover:bg-white/10"
                >
                  <X className="w-5 h-5 text-gray-400" />
                </button>

                {/* Header with Status */}
                <div className="mb-6">
                  <div className="flex items-center justify-between mb-3">
                    <h3 className="text-2xl font-bold text-white">
                      {currentLanguage === 'en' && 'Cryptocurrency Payment'}
                      {currentLanguage === 'uk' && 'Криптовалютна Оплата'}
                      {currentLanguage === 'ru' && 'Криптовалютная Оплата'}
                    </h3>
                    {(() => {
                      const statusInfo = getPaymentStatusInfo(paymentStatus);
                      const StatusIcon = statusInfo.icon;
                      return (
                        <div className="flex items-center gap-2 px-3 py-1.5 rounded-full" style={{ background: `${statusInfo.color}20`, border: `1px solid ${statusInfo.color}40` }}>
                          <StatusIcon className="w-4 h-4" style={{ color: statusInfo.color }} />
                          <span className="text-sm font-medium" style={{ color: statusInfo.color }}>{statusInfo.text}</span>
                        </div>
                      );
                    })()}
                  </div>

                  {/* Timer */}
                  {timeRemaining > 0 && (paymentStatus === 'waiting' || paymentStatus === 'confirming') && (
                    <div className="flex items-center gap-2 text-sm text-yellow-400/80">
                      <Clock className="w-4 h-4" />
                      <span>Time remaining: {formatTime(timeRemaining)}</span>
                    </div>
                  )}
                </div>

                <div className="h-px bg-gradient-to-r from-transparent via-emerald-500/40 to-transparent mb-6"></div>

                {/* QR Code */}
                {qrCodeUrl && (
                  <div className="flex justify-center mb-6">
                    <div className="p-4 rounded-2xl bg-white">
                      <img src={qrCodeUrl} alt="Payment QR Code" className="w-64 h-64" />
                    </div>
                  </div>
                )}

                {/* Payment Details */}
                <div className="space-y-4 mb-6">
                  {/* Amount */}
                  <div className="p-4 rounded-xl" style={{ background: 'rgba(30, 41, 59, 0.4)', border: '1px solid rgba(71, 85, 105, 0.3)' }}>
                    <div className="text-sm text-emerald-300/60 mb-1">
                      {currentLanguage === 'en' && 'Amount to Send'}
                      {currentLanguage === 'uk' && 'Сума до Відправлення'}
                      {currentLanguage === 'ru' && 'Сумма к Отправке'}
                    </div>
                    <div className="flex items-center gap-2">
                      <span className="text-2xl font-bold text-white">{cryptoPaymentData.pay_amount}</span>
                      <span className="text-lg font-semibold text-emerald-300">{cryptoPaymentData.pay_currency?.toUpperCase()}</span>
                    </div>
                    <div className="text-sm text-gray-400 mt-1">
                      ≈ ${cryptoPaymentData.price_amount} USD
                    </div>
                  </div>

                  {/* Address */}
                  <div className="p-4 rounded-xl" style={{ background: 'rgba(30, 41, 59, 0.4)', border: '1px solid rgba(71, 85, 105, 0.3)' }}>
                    <div className="text-sm text-emerald-300/60 mb-2">
                      {currentLanguage === 'en' && 'Payment Address'}
                      {currentLanguage === 'uk' && 'Адреса для Оплати'}
                      {currentLanguage === 'ru' && 'Адрес для Оплаты'}
                    </div>
                    <div className="flex items-center gap-2">
                      <code className="flex-1 text-sm text-white break-all p-2 rounded bg-black/30">
                        {cryptoPaymentData.pay_address}
                      </code>
                      <button
                        onClick={handleCopyAddress}
                        className="flex-shrink-0 w-10 h-10 rounded-lg flex items-center justify-center transition-all"
                        style={{
                          background: copied ? 'rgba(16, 185, 129, 0.2)' : 'rgba(71, 85, 105, 0.3)',
                          border: `1px solid ${copied ? 'rgba(16, 185, 129, 0.5)' : 'rgba(71, 85, 105, 0.5)'}`
                        }}
                      >
                        {copied ? (
                          <CheckCircle className="w-5 h-5 text-emerald-400" />
                        ) : (
                          <Copy className="w-5 h-5 text-gray-400" />
                        )}
                      </button>
                    </div>
                  </div>

                  {/* Plan Info */}
                  <div className="p-4 rounded-xl" style={{ background: 'rgba(30, 41, 59, 0.4)', border: '1px solid rgba(71, 85, 105, 0.3)' }}>
                    <div className="flex items-center justify-between">
                      <div>
                        <div className="text-sm text-emerald-300/60">
                          {currentLanguage === 'en' && 'Subscription Plan'}
                          {currentLanguage === 'uk' && 'План Підписки'}
                          {currentLanguage === 'ru' && 'План Подписки'}
                        </div>
                        <div className="text-lg font-semibold text-white">
                          {plans.find(p => p.id === selectedPlan)?.name}
                        </div>
                      </div>
                      <div className="flex items-center gap-2 px-3 py-1.5 rounded-full" style={{ background: 'rgba(168, 85, 247, 0.2)', border: '1px solid rgba(168, 85, 247, 0.3)' }}>
                        <Gem className="w-4 h-4 text-purple-400" />
                        <span className="text-sm font-medium text-purple-300">
                          +{plans.find(p => p.id === selectedPlan)?.gems} crystals
                        </span>
                      </div>
                    </div>
                  </div>
                </div>

                {/* Instructions */}
                <div className="p-4 rounded-xl mb-6" style={{ background: 'rgba(59, 130, 246, 0.1)', border: '1px solid rgba(59, 130, 246, 0.3)' }}>
                  <div className="text-sm text-blue-300/90">
                    {currentLanguage === 'en' && (
                      <>
                        <p className="mb-2 font-semibold">📱 How to pay:</p>
                        <ol className="list-decimal list-inside space-y-1 text-blue-200/80">
                          <li>Scan the QR code with your crypto wallet</li>
                          <li>Or copy the address and send the exact amount</li>
                          <li>Wait for blockchain confirmation (5-30 minutes)</li>
                          <li>Your subscription will be activated automatically</li>
                        </ol>
                      </>
                    )}
                    {currentLanguage === 'uk' && (
                      <>
                        <p className="mb-2 font-semibold">📱 Як оплатити:</p>
                        <ol className="list-decimal list-inside space-y-1 text-blue-200/80">
                          <li>Скануйте QR код вашим крипто гаманцем</li>
                          <li>Або скопіюйте адресу та відправте точну суму</li>
                          <li>Зачекайте підтвердження в блокчейні (5-30 хвилин)</li>
                          <li>Ваша підписка активується автоматично</li>
                        </ol>
                      </>
                    )}
                    {currentLanguage === 'ru' && (
                      <>
                        <p className="mb-2 font-semibold">📱 Как оплатить:</p>
                        <ol className="list-decimal list-inside space-y-1 text-blue-200/80">
                          <li>Отсканируйте QR код вашим крипто кошельком</li>
                          <li>Или скопируйте адрес и отправьте точную сумму</li>
                          <li>Дождитесь подтверждения в блокчейне (5-30 минут)</li>
                          <li>Ваша подписка активируется автоматически</li>
                        </ol>
                      </>
                    )}
                  </div>
                </div>

                {/* Success/Error Message */}
                {(paymentStatus === 'finished' || paymentStatus === 'confirmed') && (
                  <div className="p-4 rounded-xl mb-4" style={{ background: 'rgba(16, 185, 129, 0.1)', border: '1px solid rgba(16, 185, 129, 0.3)' }}>
                    <div className="flex items-center gap-3 text-emerald-300">
                      <CheckCircle className="w-6 h-6" />
                      <div>
                        <div className="font-semibold">
                          {currentLanguage === 'en' && 'Payment Confirmed!'}
                          {currentLanguage === 'uk' && 'Оплата Підтверджена!'}
                          {currentLanguage === 'ru' && 'Оплата Подтверждена!'}
                        </div>
                        <div className="text-sm text-emerald-200/80">
                          {currentLanguage === 'en' && 'Your subscription is now active. Page will refresh automatically...'}
                          {currentLanguage === 'uk' && 'Ваша підписка активна. Сторінка оновиться автоматично...'}
                          {currentLanguage === 'ru' && 'Ваша подписка активна. Страница обновится автоматически...'}
                        </div>
                      </div>
                    </div>
                  </div>
                )}

                {(paymentStatus === 'failed' || paymentStatus === 'expired') && (
                  <div className="p-4 rounded-xl mb-4" style={{ background: 'rgba(239, 68, 68, 0.1)', border: '1px solid rgba(239, 68, 68, 0.3)' }}>
                    <div className="flex items-center gap-3 text-red-300">
                      <X className="w-6 h-6" />
                      <div>
                        <div className="font-semibold">
                          {paymentStatus === 'expired' ? (
                            currentLanguage === 'en' ? 'Payment Expired' : currentLanguage === 'uk' ? 'Оплата Прострочена' : 'Оплата Просрочена'
                          ) : (
                            currentLanguage === 'en' ? 'Payment Failed' : currentLanguage === 'uk' ? 'Оплата Не Вдалась' : 'Оплата Не Удалась'
                          )}
                        </div>
                        <div className="text-sm text-red-200/80">
                          {currentLanguage === 'en' && 'Please try again or contact support.'}
                          {currentLanguage === 'uk' && 'Будь ласка, спробуйте знову або зверніться до підтримки.'}
                          {currentLanguage === 'ru' && 'Пожалуйста, попробуйте снова или обратитесь в поддержку.'}
                        </div>
                      </div>
                    </div>
                  </div>
                )}

                {/* Close Button */}
                <button
                  onClick={() => {
                    setShowCryptoPaymentStatus(false);
                    stopPaymentStatusPolling();
                  }}
                  className="w-full py-3 rounded-xl font-medium text-sm text-emerald-300/80 hover:text-emerald-300 transition-colors"
                >
                  {currentLanguage === 'en' && 'Close'}
                  {currentLanguage === 'uk' && 'Закрити'}
                  {currentLanguage === 'ru' && 'Закрыть'}
                </button>
              </div>
            </motion.div>
          </>
        )}
      </AnimatePresence>

      <style>{`
        /* Force scrollbar to always be visible */
        html, body {
          overflow-y: scroll !important;
          scrollbar-gutter: stable;
        }

        .custom-scrollbar {
          scrollbar-gutter: stable;
        }

        .custom-scrollbar::-webkit-scrollbar {
          width: 10px !important;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
          background: rgba(30, 41, 59, 0.3) !important;
          border-radius: 5px !important;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
          background: rgba(156, 163, 175, 0.8) !important;
          border-radius: 5px !important;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
          background: rgba(156, 163, 175, 1) !important;
        }
      `}</style>
    </div>
  );
}
